* {
  box-sizing: border-box;
}

h1 {
  font-size: 27px;
  font-family: fantasy;
  text-align: center;
  color: black;
  margin-bottom: 30px;
}

p {
  padding: 15px 5px 0px 5px;
  font-family: fantasy;
  font-size: 16px;
  position: relative;
}

.section { 
  background-color: grey;
    border: 2px solid black;
    margin-top: 20px; 
    margin-right: 20px; 
    padding: 3px;
    text-align: justify;
    position: relative;
 }

span {
  font-size: 20px;
  width: 150px;
  border: 1px solid black;
  font-weight: bold;
  text-align: center;
  float: right; top :0; right: 0; margin: 0;
  position: absolute;
}
#t1 {
  background-color: palevioletred;
}
#t2 {
  background-color: deeppink;
}
#t3 {
  background-color: orange;
}


.row {
  width: 100%;
}

/* Desktop view */

@media (min-width: 992px) {
 
  .col-lg-4 {
    width: 33.33%;
    float: left;
  }
}

/* Tablet view */
@media (min-width: 768px) and (max-width: 991px) {
 
  .col-md-6 {
    width: 50%;
    float: left;
  }
  .col-md-12 {
    width: 100%;
    float: left;
  }
}
/* Mobile view */
@media (max-width: 767px)  {
  
  .col-sm-12 {
    float: left;
    width: 100%;
  }
}
